<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circo Explorer - Accueil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #432c5b;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #3c22b1;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .link-box {
            background-color: #e8f0fe;
            border: 1px solid #d1e3fe;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
        }
        .link-box a {
            color: #5b3dad;
            text-decoration: none;
            font-size: 18px;
        }
        .link-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Circo Explorer</h1>
        <p>S'informer des problématiques de chaque circonscription</p>
    </header>
    <div class="container">    
        <nav>
            <a href="https://yannaxel.github.io/circo-explorer/index.html">Accueil</a>
            <a href="https://yannaxel.github.io/circo-explorer/docs/legende.html">Légende</a>
        </nav>
        <h2>Les cartes</h2>
        <div class="link-box">
            <a id="population_electeurs" href="docs/population_electeurs.kgl.html">Population & Electeurs</a>
        </div>
        <div class="link-box">
            <a id="age" href="docs/age.kgl.html">Age de la population</a>
        </div>
        <div class="link-box">
            <a id="zone_urbaine" href="docs/zone_urbaine.kgl.html">Population en zone urbaine</a>
        </div>
        <div class="link-box">
            <a id="aires_attraction_ville" href="docs/aires_attraction_ville.kgl.html">Population dans les aires d'attraction des villes</a>
            <!-- <p>L'aire d'attraction d'une ville est un ensemble de communes, d'un seul tenant et sans enclave, qui définit l'étendue de l'influence d'un pôle de population et d'emploi sur les communes environnantes, cette influence étant mesurée par l'intensité des déplacements domicile-travail. - INSEE</p> -->
        </div>
        <div class="link-box">
            <a id="chomage" href="docs/chomage.kgl.html">Population au chômage</a>
        </div>
        <div class="link-box">
            <a id="emploi" href="docs/emploi.kgl.html">Population en emploi</a>
        </div>
        <div class="link-box">
            <a id="retraite" href="docs/retraite.kgl.html">Population en retraite</a>
        </div>
        <div class="link-box">
            <a id="diplomes" href="docs/diplomes.kgl.html">Niveaux de diplôme</a>
        </div>
        <div class="link-box">
            <a id="csp" href="docs/csp.kgl.html">Professions et catégories socioprofessionnelles</a>
        </div>
        <div class="link-box">
            <a id="logement" href="docs/logement.kgl.html">Statuts des logements</a>
        </div>
        <h3>Disclaimer</h3>
        <p>Vous pouvez rentrer une adresse pour vous situer dans une circonscription.</p>
        <p>Des données peuvent manquer pour quelques circonscriptions.</p>
        <p>D'autres cartes arrivent prochainement.</p>
    </div>
</body>
</html>
